# Use C-j and C-f for the prefix
set-option -g prefix C-j
set-option -g prefix2 C-f

# Unbind default prefix and set new prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Mouse Mode
set -g mouse on

# Use Alt-arrow keys without prefix to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with Shift + Alt + arrow keys
bind -n S-M-Left resize-pane -L 2
bind -n S-M-Right resize-pane -R 2
bind -n S-M-Up resize-pane -U 2
bind -n S-M-Down resize-pane -D 2

# Set easier window split keys
bind-key v split-window -v
bind-key h split-window -h

# Splitting panes from productivity setup
bind | split-window -h
bind - split-window -v

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Easily reorder windows with CTRL+SHIFT+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Synchronize panes
bind-key y set-window-option synchronize-pane\; display-message "synchronize mode toggled."

# Neovim colors fix
set-option -sa terminal-overrides ",xterm*:Tc"

# Switch windows with Alt-<Number>
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

# Other goodies
bind C-d detach
bind C-z suspend-client
bind C-x confirm-before -p "Kill pane? (y/n)" kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "nordtheme/tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
