{
	// Dark Nord Theme
	"theme": "Default Dark.sublime-theme",
	"color_scheme": "Nord.sublime-color-scheme",

	// JetBrains mono font settings
	"font_face": "JetBrains Mono",
	"font_size": 13,
	"line_padding_top": 1,			// 13*1.2 - 13 = 2.6 
	"line_padding_bottom": 1, 		// 2.6 - 1 - 1 = 0.6 (0.6 pixel does not exist)


	// Visual settings
	"highlight_line": true,
	"fade_fold_buttons": false,		// Turn on fold buttons
	"bold_folder_labels": true,
	"line_numbers": true,
	"highlight_modified_tabs": true,

	// Caret settings
	"caret_style": "phase",
	"wide_caret": true,
 	"caret_extra_bottom": 2,
 	"caret_extra_top": 2,
 	"caret_extra_width": 1,

	// Convenience settings
	"word_wrap": true,
	"save_on_focus_lost": true,
	"translate_spaces_to_tabs": false,
	"translate_tabs_to_spaces": true,
}
