# CHAPTER CONTROLS
b add chapter -1               # seek to the previous chapter
B add chapter -1               # seek to the previous chapter
w add chapter 1                # seek to the next chapter
W add chapter 1                # seek to the next chapter

# VOLUME CONTROLS
k add volume 5                 # add +5 volume
K add volume 10                # add +10 volume
j add volume -5                # add -5 volume
J add volume -10               # add -10 volume

0 add volume 2                 # add +2 volume
9 add volume -2                # add -2 volume

# WHEEL_UP volume 2              # add +2 volume
# WHEEL_DOWN volume -2           # add -2 volume

m cycle mute                   # toggle mute
M cycle mute                   # toggle mute

# SEEK CONTROLS
l seek 5                       # seek 5 seconds forward
RIGHT seek  5                  # seek 5 seconds forward
L seek 60                      # seek 1 minute forward
UP seek  60                    # seek 1 minute forward
h seek -5                      # seek 5 seconds backward
LEFT seek -5                   # seek 5 seconds backward
H seek -60                     # seek 1 minute backward
DOWN seek -60                  # seek 1 minute backward

# FRAME STEP CONTROLS
. frame-step                   # advance one frame and pause
, frame-back-step              # go back by one frame and pause

# PLAYLIST FILE CONTROLS
> playlist-next                # skip to the next file
< playlist-prev                # skip to the previous file

# BASIC CONTROLS
CLOSE_WIN quit
PLAY cycle pause               # toggle pause/playback mode
PAUSE cycle pause              # toggle pause/playback mode
PLAYPAUSE cycle pause          # toggle pause/playback mode
PLAYONLY set pause no          # unpause
PAUSEONLY set pause yes        # pause
f cycle fullscreen             # toggle fullscreen
ESC set fullscreen no          # leave fullscreen
s screenshot                   # take a screenshot of the video in its original resolution with subtitles
S screenshot video             # take a screenshot of the video in its original resolution without subtitles
MBTN_LEFT     ignore           # don't do anything
MBTN_LEFT_DBL cycle fullscreen # toggle fullscreen
MBTN_RIGHT    cycle pause      # toggle pause/playback mode
MBTN_BACK     playlist-prev    # skip to the previous file
MBTN_FORWARD  playlist-next    # skip to the next file
q quit-watch-later             # exit and remember the playback position
Q quit-watch-later             # exit and remember the playback position
o show-progress                # show playback progress
P show-progress                # show playback progress
SPACE cycle pause              # toggle pause/playback mode

# PLAYBACK SPEED CONTROLS
[ add speed -0.05              # decrease the playback speed
] add speed +0.05              # increase the playback speed
{ multiply speed 0.5           # halve the playback speed
} multiply speed 2.0           # double the playback speed
BS set speed 1.0               # reset the speed to normal

# SUBTITLES DELAY CONTROLS
z add sub-delay -0.1           # shift subtitles 100 ms earlier
Z add sub-delay +0.1           # delay subtitles by 100 ms
x add sub-delay +0.1           # delay subtitles by 100 ms

