# volume controls
WHEEL_UP add volume 5          # overwriting 'seek 10'
WHEEL_DOWN add volume -5       # overwriting 'seek -10'

# seek controls
RIGHT seek 3                   # overwriting 'seek 5'
LEFT seek -3                   # overwriting 'seek -5'
q quit-watch-later             # overwriting 'quit'

# playback speed controls
[ add speed -0.05              # overwriting 'multiply speed 1/1.1'
] add speed +0.05              # overwriting 'mutiply speed 1.1'
+ add audio-delay +0.01
- add audio-delay -0.01

# https://wiki.archlinux.org/title/Mpv#Key_bindings
WHEEL_LEFT ignore              # overwriting 'add volume -2'
WHEEL_RIGHT ignore             # overwriting 'add volume 2'
Shift+s screenshot each-frame  # new keybind - automatically screenshot every frame
