# High quality configurations (https://wiki.archlinux.org/title/Mpv#High_quality_configurations)
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# Audio settings
ao=pipewire
alang=pol,eng
af=lavfi=[dynaudnorm]
volume=80
volume-max=100

# Video settings
hwdec=auto

# Subtitle settings
slang=pol,eng
blend-subtitles=yes
sub-color='#FFFFFF'
sub-border-color='#000000'
sub-font-size=48
sub-font='Arial'

# Playback settings
save-position-on-quit
pause=yes
cache=yes
cache-secs=120
demuxer-readahead-secs=60
demuxer-max-bytes=500M

# Screenshot settings
screenshot-directory=~/Pictures/mpv/
screenshot-jpeg-quality=100

# yt-dlp hook
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=1080][ext!=webm]+bestaudio[ext!=webm]/best[height<=1080][ext!=webm]
