# https://wiki.archlinux.org/title/Mpv#High_quality_configurations
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# Playback settings
slang=pol,eng
alang=pol,eng
save-position-on-quit
pause=yes
demuxer-readahead-secs=60

# Screenshot settings
screenshot-directory=~/Pictures/mpv/
screenshot-jpeg-quality=100

# Subtitle settings
blend-subtitles=yes
sub-color='#FFFFFF'
sub-border-color='#000000'

# Volume settings
volume=80
volume-max=100

# yt-dlp hook
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
