profile=gpu-hq
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
save-position-on-quit
slang=pol,eng
alang=pol,eng
blend-subtitles=yes
sub-color='#FFFFFF'
sub-border-color='#000000'
volume=100
volume-max=125
screenshot-jpeg-quality=100
demuxer-readahead-secs=60
pause=yes
screenshot-directory=~/Pictures/mpv
no-input-default-bindings

