# High quality configurations (https://wiki.archlinux.org/title/Mpv#High_quality_configurations)
profile=high-quality
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Audio settings
#ao=pipewire
alang=pol,eng
af=lavfi=[dynaudnorm]
volume=75
volume-max=100

# Subtitle settings
slang=pol,eng
blend-subtitles=yes
sub-color='#FFFFFF'
sub-border-color='#000000'
sub-font-size=72

# Playback settings
save-position-on-quit
pause=yes
cache=yes
cache-secs=120
demuxer-readahead-secs=120
demuxer-max-bytes=512M

# Screenshot settings
screenshot-directory=~/Pictures/mpv/
screenshot-jpeg-quality=100

# yt-dlp hook
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=2160][ext!=webm]+bestaudio[ext!=webm]/best[height<=2160][ext!=webm]

# mpv-skip-silence
[auto-skipsilence-videosync]
profile-cond=get("user-data/skipsilence/enabled")
profile-restore=copy-equal
video-sync=audio

[skipsilence-smooth]
script-opts-append=skipsilence-ramp_constant=1
script-opts-append=skipsilence-ramp_factor=0.4
script-opts-append=skipsilence-ramp_exponent=1.45
script-opts-append=skipsilence-speed_max=3
script-opts-append=skipsilence-speed_updateinterval=0.05
script-opts-append=skipsilence-startdelay=0
script-opts-append=skipsilence-threshold_duration=0.25
